\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the application domain?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the problem?}{1}{subsection.1.2}}
\citation{ssl1}
\citation{sslZ}
\citation{sslZ}
\citation{ssl1}
\citation{ssl1}
\citation{protein}
\citation{proteinPic}
\citation{proteinPic}
\citation{bnn}
\citation{bnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques to tackle the problem}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Based Semi Supervised Learning}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_walk}{{1a}{2}{Random Walks on Graph\cite {sslZ}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:random_walk}{{a}{2}{Random Walks on Graph\cite {sslZ}\relax }{figure.caption.1}{}}
\newlabel{fig:similarity_Graph_on_images}{{1b}{2}{Similarity Graph on Images\cite {ssl1}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:similarity_Graph_on_images}{{b}{2}{Similarity Graph on Images\cite {ssl1}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Based Semi Supervised Learning\relax }}{2}{figure.caption.1}}
\newlabel{fig:gbssl}{{1}{2}{Graph Based Semi Supervised Learning\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protein Structure Prediction using Neural Network\cite  {proteinPic}\relax }}{2}{figure.caption.2}}
\newlabel{fig:Protein_structure_prediction_using_neural_nets}{{2}{2}{Protein Structure Prediction using Neural Network\cite {proteinPic}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning a Bayes Net Structure from a dataset}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an Bayesian Network\cite  {bnn}\relax }}{3}{figure.caption.3}}
\newlabel{fig:example_of_a_bayes_net}{{3}{3}{Example of an Bayesian Network\cite {bnn}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Different Techniques to Learn a Bayes Net}{3}{subsubsection.2.3.1}}
\citation{chowliu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tree Structured Networks}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chow Liu algorithm}{4}{subsubsection.2.3.3}}
\newlabel{sec:chowliu}{{2.3.3}{4}{Chow Liu algorithm}{subsubsection.2.3.3}{}}
\citation{tan}
\citation{tan}
\citation{tan}
\newlabel{eq:treeBnn}{{4}{5}{Chow Liu algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Chow Liu Algorithm using Greedy Heuristic Search}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Tree Augmented Naive Bayes (TAN)}{5}{subsubsection.2.3.5}}
\newlabel{sec:tan}{{2.3.5}{5}{Tree Augmented Naive Bayes (TAN)}{subsubsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive Bayes and Tree Augmented Naive Bayes\cite  {tan}\relax }}{5}{figure.caption.4}}
\newlabel{fig:tan}{{4}{5}{Naive Bayes and Tree Augmented Naive Bayes\cite {tan}\relax }{figure.caption.4}{}}
\citation{chessEndGame}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical evaluation of Naive Bayes and Tree Augmented Naive Bayes}{6}{section.3}}
\newlabel{sec:eval}{{3}{6}{Empirical evaluation of Naive Bayes and Tree Augmented Naive Bayes}{section.3}{}}
\newlabel{table:results}{{\caption@xref {table:results}{ on input line 55}}{6}{Empirical evaluation of Naive Bayes and Tree Augmented Naive Bayes}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between Naive Bayes and Tree Augmented Naive Bayes\relax }}{6}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree Augmented Bayes Net\relax }}{7}{figure.caption.6}}
\newlabel{fig:bnn}{{5}{7}{Tree Augmented Bayes Net\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Research}{8}{subsection.4.1}}
\bibstyle{plain}
\bibdata{bibtext.bib}
\bibcite{bnn}{{1}{}{{}}{{}}}
\bibcite{chessEndGame}{{2}{}{{}}{{}}}
\bibcite{proteinPic}{{3}{}{{}}{{}}}
\bibcite{sslZ}{{4}{}{{}}{{}}}
\bibcite{chowliu}{{5}{}{{}}{{}}}
\bibcite{friedman1997bayesian}{{6}{}{{}}{{}}}
\bibcite{jiang2012improving}{{7}{}{{}}{{}}}
\bibcite{jiang2005learning}{{8}{}{{}}{{}}}
\bibcite{kohavi1996scaling}{{9}{}{{}}{{}}}
\bibcite{protein}{{10}{}{{}}{{}}}
\bibcite{tan}{{11}{}{{}}{{}}}
\bibcite{ssl1}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
