\begin{thebibliography}{1}

\bibitem{1054142}
C.~Chow and C.~Liu.
\newblock Approximating discrete probability distributions with dependence
  trees.
\newblock {\em IEEE Transactions on Information Theory}, 14(3):462--467, May
  1968.

\bibitem{friedman1997bayesian}
Nir Friedman, Dan Geiger, and Moises Goldszmidt.
\newblock Bayesian network classifiers.
\newblock {\em Machine learning}, 29(2-3):131--163, 1997.

\bibitem{jiang2012improving}
Liangxiao Jiang, Zhihua Cai, Dianhong Wang, and Harry Zhang.
\newblock Improving tree augmented naive bayes for class probability
  estimation.
\newblock {\em Knowledge-Based Systems}, 26:239--245, 2012.

\bibitem{jiang2005learning}
Liangxiao Jiang, Harry Zhang, Zhihua Cai, and Jiang Su.
\newblock Learning tree augmented naive bayes for ranking.
\newblock In {\em Database Systems for Advanced Applications}, pages 688--698.
  Springer, 2005.

\bibitem{kohavi1996scaling}
Ron Kohavi.
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In {\em KDD}, volume~96, pages 202--207. Citeseer, 1996.

\bibitem{Zheng2010}
Fei Zheng and Geoffrey~I. Webb.
\newblock {\em Encyclopedia of Machine Learning}, chapter Tree Augmented Naive
  Bayes, pages 990--991.
\newblock Springer US, Boston, MA, 2010.

\end{thebibliography}
