This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project Proposal.aux
The style file: plain.bst
Database file #1: bibtext.bib.bib
Warning--can't use both author and editor fields in Zheng2010
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 4990 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 261
> -- 97
< -- 5
+ -- 38
- -- 32
* -- 181
:= -- 388
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 203
format.name$ -- 32
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 197
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 72
(There was 1 warning)
