This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project Report.aux
The style file: plain.bst
Database file #1: bibtext.bib.bib
Warning--to sort, need author or key in sslZ
Warning--to sort, need author or key in proteinPic
Warning--to sort, need author or key in bnn
Warning--to sort, need author or key in chessEndGame
Warning--can't use both author and editor fields in tan
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 5788 characters,
and the built_in function-call counts, 4057 in all, are:
= -- 414
> -- 137
< -- 6
+ -- 56
- -- 44
* -- 264
:= -- 595
add.period$ -- 38
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 164
empty$ -- 365
format.name$ -- 44
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 286
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 5
while$ -- 34
width$ -- 14
write$ -- 130
(There were 5 warnings)
